@font-face
  font-family: "CoFo Sans"
  src: url("/assets/fonts/cofo/CoFoSans-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "CoFo Sans"
  src: url("/assets/fonts/cofo/CoFoSans-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

$cofo: "CoFo Sans", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif

html, body, button, input, textarea, select,
h1, h2, h3, h4, h5, h6, header, header a, .title,
.research-nav a, .pill, details.paper-details > summary
  font-family: $cofo !important
